{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBase": "Server=localhost;Database='';Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;User ID=user;Password=password;Encrypt=False"
    },
    "AllowedHosts": "*"
}
